# README #

This repo contains all scripts for generating standard metrics deliverables, including 
reach, frequency, and duration calculations
individual p2p
timepart
aggregate paths and network graphs


### Contribution guidelines ###

* You can modify the scripts as needed for each project and save them as a new commit.

### Who do I talk to? ###

* Sarah Feng 